:root {
    --primary-color: #4361ee;
    --secondary-color: #7209b7;
    --accent-color: #4cc9f0;
    --background-dark: #171923;
    --background-light: #2a2f42;
    --card-background: #1e2235;
    --text-color: #f8f9fa;
    --text-secondary: #c2c5d1;
    --border-color: rgba(255, 255, 255, 0.1);
    --success-color: #00c851;
    --warning-color: #ffc107;
    --error-color: #ff3d41;
    --disabled-color: #6c757d;
    --premium-color: #f9a826;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-dark);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    padding: 20px;
    position: relative;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.15;
    animation: float 15s infinite ease-in-out;
}

.circle:nth-child(1) {
    width: 300px;
    height: 300px;
    background: var(--primary-color);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.circle:nth-child(2) {
    width: 400px;
    height: 400px;
    background: var(--secondary-color);
    bottom: -150px;
    right: -100px;
    animation-delay: -5s;
}

.circle:nth-child(3) {
    width: 200px;
    height: 200px;
    background: var(--accent-color);
    bottom: 100px;
    left: 20%;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-50px) translateX(50px);
    }
    50% {
        transform: translateY(20px) translateX(-30px);
    }
    75% {
        transform: translateY(40px) translateX(25px);
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    background: rgba(30, 34, 53, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background: var(--card-background);
    padding: 30px 20px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
    cursor: pointer;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.upload-overlay i {
    font-size: 24px;
    color: white;
}

.profile-image:hover .upload-overlay {
    opacity: 1;
}

.profile-card h3 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.2rem;
}

.account-type {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
    padding: 5px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.account-type.premium {
    background: rgba(249, 168, 38, 0.15);
    color: var(--premium-color);
}

.account-type i {
    font-size: 1rem;
}

.balance {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-top: 5px;
}

.add-funds-btn {
    background: transparent;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.add-funds-btn:hover {
    transform: scale(1.2);
    color: var(--primary-color);
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-item:hover, .menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.menu-item.active {
    border-left: 3px solid var(--primary-color);
}

.menu-item i {
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
}

.logout-btn {
    margin-top: auto;
    color: var(--error-color);
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
    max-height: 90vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.last-updated {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Alert Styles */
.alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideDown 0.3s ease-out;
    display: none; /* Hidden by default */
}

.alert.success {
    background: rgba(0, 200, 81, 0.1);
    border-left: 4px solid var(--success-color);
}

.alert.error {
    background: rgba(255, 61, 65, 0.1);
    border-left: 4px solid var(--error-color);
}

.alert i {
    font-size: 1.2rem;
}

.alert.success i {
    color: var(--success-color);
}

.alert.error i {
    color: var(--error-color);
}

.close-alert {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
}

/* Card Styles */
.card {
    background: var(--card-background);
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.3rem;
}

.card-header p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.card-body {
    padding: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
}

.password-field {
    position: relative;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

.password-strength {
    height: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.strength-meter {
    height: 100%;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-text {
    font-size: 0.8rem;
    margin-top: 5px;
    text-align: right;
}

.weak {
    background: var(--error-color);
    width: 33.33%;
}

.medium {
    background: var(--warning-color);
    width: 66.66%;
}

.strong {
    background: var(--success-color);
    width: 100%;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.form-actions.center {
    justify-content: center;
}

.btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
}

/* TFA Styles */
.tfa-status {
    margin-bottom: 20px;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.status-icon.disabled {
    background: rgba(108, 117, 125, 0.1);
    color: var(--disabled-color);
}

.status-icon.enabled {
    background: rgba(0, 200, 81, 0.1);
    color: var(--success-color);
}

.status-text {
    flex-grow: 1;
}

.status-text h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.status-text p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.tfa-setup {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.qr-code {
    flex-shrink: 0;
}

.qr-code img {
    border: 10px solid white;
    border-radius: 8px;
}

.tfa-instructions {
    flex-grow: 1;
}

.tfa-instructions h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.tfa-instructions ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.tfa-instructions li {
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.tfa-secret {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.secret-key {
    display: flex;
    align-items: center;
    font-family: monospace;
    font-size: 1.1rem;
    margin-top: 5px;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
}

.copy-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    margin-left: auto;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    transform: scale(1.2);
}

/* API Key Styles */
.api-key-container {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.api-key-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.key-label {
    font-weight: 600;
    white-space: nowrap;
}

.key-value {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 5px;
    font-family: monospace;
}

.toggle-key {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    margin-left: 10px;
}

.api-key-created {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.code-example {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    overflow-x: auto;
}

.code-example pre {
    font-family: monospace;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.api-endpoints {
    margin: 20px 0;
}

.api-endpoints h4 {
    margin-bottom: 10px;
}

.endpoints-table {
    width: 100%;
    border-collapse: collapse;
}

.endpoints-table th, .endpoints-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.endpoints-table th {
    background: rgba(0, 0, 0, 0.2);
    font-weight: 600;
}

.documentation-link {
    margin-top: 20px;
    text-align: center;
}

/* Notification Settings */
.notification-group {
    margin-bottom: 30px;
}

.notification-group h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.notification-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.notification-option:last-child {
    border-bottom: none;
}

.option-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.option-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-background);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.warning-message {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 193, 7, 0.1);
    border-left: 4px solid var(--warning-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.warning-message i {
    color: var(--warning-color);
    font-size: 1.2rem;
}

/* Payment Methods */
.payment-methods {
    margin: 20px 0;
}

.payment-methods h3 {
    margin-bottom: 15px;
    font-size: 1rem;
}

.payment-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-option {
    flex: 1;
    min-width: calc(33.33% - 15px);
    cursor: pointer;
}

.payment-option input {
    display: none;
}

.option-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.option-card i {
    font-size: 1.5rem;
}

.payment-option input:checked + .option-card {
    border-color: var(--primary-color);
    background: rgba(67, 97, 238, 0.1);
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        max-height: none;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 20px;
    }
    
    .sidebar-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .menu-item {
        flex: 1;
        min-width: calc(33.33% - 10px);
        justify-content: center;
        padding: 10px;
    }
    
    .menu-item span {
        display: none;
    }
    
    .menu-item i {
        font-size: 1.5rem;
    }
    
    .logout-btn {
        margin-top: 0;
    }
    
    .main-content {
        max-height: none;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .tfa-setup {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    body {
        padding: 0;
    }
    
    .container {
        border-radius: 0;
        max-width: 100%;
    }
    
    .menu-item {
        min-width: calc(50% - 10px);
    }
    
    .main-content {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .payment-option {
        min-width: 100%;
    }
}