<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Thông Tin Cá Nhân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="update/style.css">
</head>
<body>
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/api/placeholder/150/150" alt="Avatar" id="user-avatar">
                    <div class="upload-overlay">
                        <i class="fas fa-camera"></i>
                    </div>
                    <input type="file" id="avatar-upload" accept="image/*" hidden>
                </div>
                <h3 id="sidebar-name">Nguyễn Văn A</h3>
                <div class="account-type premium">
                    <i class="fas fa-crown"></i>
                    <span id="account-level">Tài khoản VIP</span>
                </div>
                <div class="balance">
                    <span id="user-balance">2,500,000 VNĐ</span>
                    <button class="add-funds-btn" id="add-funds-button">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
            </div>
            <div class="sidebar-menu">
                <button class="menu-item active" data-tab="basic-info">
                    <i class="fas fa-user"></i>
                    <span>Thông tin cá nhân</span>
                </button>
                <button class="menu-item" data-tab="security">
                    <i class="fas fa-shield-alt"></i>
                    <span>Bảo mật</span>
                </button>
                <button class="menu-item" data-tab="api-settings">
                    <i class="fas fa-code"></i>
                    <span>API Keys</span>
                </button>
                <button class="menu-item" data-tab="notifications">
                    <i class="fas fa-bell"></i>
                    <span>Thông báo</span>
                </button>
                <button class="menu-item logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng xuất</span>
                </button>
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Thông Tin Cá Nhân</h1>
                <div class="last-updated">
                    Cập nhật lần cuối: <span id="last-update-time">18/05/2023 15:30</span>
                </div>
            </div>

            <div class="alert success" id="success-alert">
                <i class="fas fa-check-circle"></i>
                <span>Cập nhật thông tin thành công!</span>
                <button class="close-alert">&times;</button>
            </div>

            <div class="alert error" id="error-alert">
                <i class="fas fa-exclamation-circle"></i>
                <span>Đã xảy ra lỗi, vui lòng thử lại sau!</span>
                <button class="close-alert">&times;</button>
            </div>

            <!-- Tab Thông tin cá nhân -->
            <div class="tab-content active" id="basic-info">
                <div class="card">
                    <div class="card-header">
                        <h2>Thông tin cơ bản</h2>
                        <p>Cập nhật thông tin cá nhân của bạn</p>
                    </div>
                    <div class="card-body">
                        <form id="profile-form">
                            <div class="form-group">
                                <label for="fullname">Họ và tên</label>
                                <input type="text" id="fullname" name="fullname" value="Nguyễn Văn A" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="dob">Ngày sinh</label>
                                    <input type="date" id="dob" name="dob" value="1990-05-15">
                                </div>
                                <div class="form-group">
                                    <label for="gender">Giới tính</label>
                                    <select id="gender" name="gender">
                                        <option value="male">Nam</option>
                                        <option value="female">Nữ</option>
                                        <option value="other">Khác</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại</label>
                                <input type="tel" id="phone" name="phone" value="0912345678">
                            </div>
                            <div class="form-group">
                                <label for="address">Địa chỉ</label>
                                <textarea id="address" name="address" rows="3">123 Đường Lê Lợi, Quận 1, TP.HCM</textarea>
                            </div>
                            <div class="form-actions">
                                <button type="reset" class="btn btn-secondary">Hủy</button>
                                <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Tab Bảo mật -->
            <div class="tab-content" id="security">
                <div class="card">
                    <div class="card-header">
                        <h2>Thông tin đăng nhập</h2>
                        <p>Cập nhật email và mật khẩu</p>
                    </div>
                    <div class="card-body">
                        <form id="email-form">
                            <div class="form-group">
                                <label for="email">Địa chỉ email</label>
                                <input type="email" id="email" name="email" value="nguyenvana@example.com" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Cập nhật email</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Thay đổi mật khẩu</h2>
                        <p>Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số</p>
                    </div>
                    <div class="card-body">
                        <form id="password-form">
                            <div class="form-group password-field">
                                <label for="current-password">Mật khẩu hiện tại</label>
                                <div class="password-input">
                                    <input type="password" id="current-password" name="current-password" required>
                                    <button type="button" class="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group password-field">
                                <label for="new-password">Mật khẩu mới</label>
                                <div class="password-input">
                                    <input type="password" id="new-password" name="new-password" required>
                                    <button type="button" class="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength">
                                    <div class="strength-meter" id="strength-meter"></div>
                                </div>
                                <div class="strength-text" id="strength-text"></div>
                            </div>
                            <div class="form-group password-field">
                                <label for="confirm-password">Xác nhận mật khẩu mới</label>
                                <div class="password-input">
                                    <input type="password" id="confirm-password" name="confirm-password" required>
                                    <button type="button" class="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="reset" class="btn btn-secondary">Hủy</button>
                                <button type="submit" class="btn btn-primary">Cập nhật mật khẩu</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Xác thực hai yếu tố (2FA)</h2>
                        <p>Bảo vệ tài khoản của bạn với xác thực hai bước</p>
                    </div>
                    <div class="card-body">
                        <div class="tfa-status">
                            <div class="status-info" id="tfa-disabled">
                                <div class="status-icon disabled">
                                    <i class="fas fa-toggle-off"></i>
                                </div>
                                <div class="status-text">
                                    <h3>2FA chưa được kích hoạt</h3>
                                    <p>Kích hoạt xác thực hai yếu tố để bảo vệ tài khoản của bạn tốt hơn</p>
                                </div>
                                <button class="btn btn-primary" id="enable-tfa-btn">Kích hoạt</button>
                            </div>
                            <div class="status-info hidden" id="tfa-enabled">
                                <div class="status-icon enabled">
                                    <i class="fas fa-toggle-on"></i>
                                </div>
                                <div class="status-text">
                                    <h3>2FA đã được kích hoạt</h3>
                                    <p>Tài khoản của bạn đang được bảo vệ bằng xác thực hai yếu tố</p>
                                </div>
                                <button class="btn btn-danger" id="disable-tfa-btn">Vô hiệu hóa</button>
                            </div>
                        </div>
                        <div class="tfa-setup hidden" id="tfa-setup">
                            <div class="qr-code">
                                <img src="/api/placeholder/150/150" alt="QR Code" id="tfa-qr-code">
                            </div>
                            <div class="tfa-instructions">
                                <h3>Thiết lập xác thực hai yếu tố</h3>
                                <ol>
                                    <li>Tải ứng dụng xác thực như Google Authenticator hoặc Authy</li>
                                    <li>Quét mã QR bên trái hoặc nhập mã bên dưới vào ứng dụng</li>
                                    <li>Nhập mã 6 chữ số hiển thị trong ứng dụng xác thực của bạn</li>
                                </ol>
                                <div class="tfa-secret">
                                    <label>Mã khóa bí mật:</label>
                                    <div class="secret-key">
                                        <span id="tfa-secret-key">ABCD EFGH IJKL MNOP</span>
                                        <button class="copy-btn" id="copy-secret-key">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="tfa-code">Mã xác thực</label>
                                    <input type="text" id="tfa-code" name="tfa-code" maxlength="6" placeholder="Nhập mã 6 số">
                                </div>
                                <div class="form-actions">
                                    <button class="btn btn-secondary" id="cancel-tfa-btn">Hủy</button>
                                    <button class="btn btn-primary" id="verify-tfa-btn">Xác nhận</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab API Keys -->
            <div class="tab-content" id="api-settings">
                <div class="card">
                    <div class="card-header">
                        <h2>API Keys</h2>
                        <p>Quản lý khóa API để tích hợp với hệ thống của bạn</p>
                    </div>
                    <div class="card-body">
                        <div class="api-key-container">
                            <div class="api-key-info">
                                <div class="key-label">API Key Hiện Tại:</div>
                                <div class="key-value">
                                    <div class="masked-key" id="api-key-masked">********-****-****-****-************</div>
                                    <div class="actual-key hidden" id="api-key-actual">f8e7d6c5-b4a3-9876-5432-1fedcba98765</div>
                                    <button class="toggle-key" id="toggle-key-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="copy-btn" id="copy-api-key">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="api-key-created">
                                Tạo ngày: <span id="api-key-created">10/05/2023</span>
                            </div>
                            <button class="btn btn-warning" id="regenerate-api-key">
                                <i class="fas fa-sync-alt"></i> Tạo mới API Key
                            </button>
                        </div>

                        <div class="api-docs">
                            <h3>Tài liệu API</h3>
                            <p>Sử dụng API Key để xác thực các request API của bạn. Dưới đây là ví dụ cách tích hợp:</p>
                            <div class="code-example">
                                <pre><code>// Ví dụ sử dụng fetch API
fetch('https://api.example.com/data', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer YOUR_API_KEY',
    'Content-Type': 'application/json'
  }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));</code></pre>
                            </div>
                            <div class="api-endpoints">
                                <h4>Endpoints</h4>
                                <table class="endpoints-table">
                                    <thead>
                                        <tr>
                                            <th>Endpoint</th>
                                            <th>Method</th>
                                            <th>Mô tả</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>/api/user</td>
                                            <td>GET</td>
                                            <td>Lấy thông tin người dùng</td>
                                        </tr>
                                        <tr>
                                            <td>/api/transactions</td>
                                            <td>GET</td>
                                            <td>Lấy lịch sử giao dịch</td>
                                        </tr>
                                        <tr>
                                            <td>/api/actions</td>
                                            <td>POST</td>
                                            <td>Thực hiện hành động</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="documentation-link">
                                <a href="#" class="btn btn-outline" id="api-docs-link">
                                    <i class="fas fa-book"></i> Xem tài liệu đầy đủ
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Notifications -->
            <div class="tab-content" id="notifications">
                <div class="card">
                    <div class="card-header">
                        <h2>Thiết lập thông báo</h2>
                        <p>Quản lý cách bạn nhận thông báo từ hệ thống</p>
                    </div>
                    <div class="card-body">
                        <form id="notifications-form">
                            <div class="notification-group">
                                <h3>Thông báo qua Email</h3>
                                <div class="notification-option">
                                    <div class="option-info">
                                        <div class="option-title">Cập nhật tài khoản</div>
                                        <div class="option-description">Thông báo khi có thay đổi về thông tin tài khoản</div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" name="email-account" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="notification-option">
                                    <div class="option-info">
                                        <div class="option-title">Giao dịch thanh toán</div>
                                        <div class="option-description">Thông báo khi có giao dịch mới</div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" name="email-transactions" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="notification-option">
                                    <div class="option-info">
                                        <div class="option-title">Tin tức & Khuyến mãi</div>
                                        <div class="option-description">Nhận thông báo về ưu đãi, tính năng mới</div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" name="email-marketing">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="notification-group">
                                <h3>Thông báo qua SMS</h3>
                                <div class="notification-option">
                                    <div class="option-info">
                                        <div class="option-title">Đăng nhập</div>
                                        <div class="option-description">Thông báo khi có đăng nhập mới vào tài khoản</div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" name="sms-login" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="notification-option">
                                    <div class="option-info">
                                        <div class="option-title">Giao dịch quan trọng</div>
                                        <div class="option-description">Thông báo khi có giao dịch lớn</div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" name="sms-transactions" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="reset" class="btn btn-secondary">Khôi phục mặc định</button>
                                <button type="submit" class="btn btn-primary">Lưu thiết lập</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal nạp tiền -->
    <div class="modal" id="add-funds-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nạp Tiền Vào Tài Khoản</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-funds-form">
                    <div class="form-group">
                        <label for="amount">Số tiền (VNĐ)</label>
                        <input type="number" id="amount" name="amount" min="100000" step="50000" value="500000">
                    </div>
                    <div class="payment-methods">
                        <h3>Phương thức thanh toán</h3>
                        <div class="payment-options">
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="bank" checked>
                                <div class="option-card">
                                    <i class="fas fa-university"></i>
                                    <span>Chuyển khoản ngân hàng</span>
                                </div>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="credit">
                                <div class="option-card">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Thẻ tín dụng/ghi nợ</span>
                                </div>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="ewallet">
                                <div class="option-card">
                                    <i class="fas fa-wallet"></i>
                                    <span>Ví điện tử</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="form-actions center">
                        <button type="button" class="btn btn-secondary" id="cancel-add-funds">Hủy</button>
                        <button type="submit" class="btn btn-primary">Thanh toán</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal xác nhận tạo mới API Key -->
    <div class="modal" id="confirm-api-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Xác nhận tạo mới API Key</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="warning-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Lưu ý: Việc tạo mới API Key sẽ làm vô hiệu hóa key cũ. Các ứng dụng đang sử dụng key cũ sẽ không thể kết nối được.</p>
                </div>
                <p>Bạn có chắc chắn muốn tiếp tục?</p>
                <div class="form-actions center">
                    <button type="button" class="btn btn-secondary" id="cancel-api-regen">Hủy</button>
                    <button type="button" class="btn btn-danger" id="confirm-api-regen">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <script src="update/script.js"></script>
</body>
</html>