<!DOCTYPE html>
<html lang="en" data-footer="true">

<!-- Mirrored from acorn-html-service-provider.coloredstrategies.com/Blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:19:09 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Admin Template | Blog</title>
<meta name="description" content="Service Provider Blog">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/base/loader.js"></script>
</head>
<body>
<div id="root">
<div id="nav" class="nav-container d-flex">
<div class="nav-content d-flex">
<div class="logo position-relative">
<a href="Dashboard.GettingStarted.html">
<div class="img"></div>
</a>
</div>
<div class="user-container d-flex">
<a href="#" class="d-flex user position-relative" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="profile" alt="profile" src="img/profile/profile-9.webp">
<div class="name">Lisa Jackson</div>
</a>
<div class="dropdown-menu dropdown-menu-end user-menu wide">
<div class="row mb-3 ms-0 me-0">
<div class="col-12 ps-1 mb-2">
<div class="text-extra-small text-primary">ACCOUNT</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">User Info</a>
</li>
<li>
<a href="#">Preferences</a>
</li>
<li>
<a href="#">Calendar</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Billing</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-2 pt-2">
<div class="text-extra-small text-primary">APPLICATION</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">Themes</a>
</li>
<li>
<a href="#">Language</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Devices</a>
</li>
<li>
<a href="#">Storage</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-3 pt-3">
<div class="separator-light"></div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="help" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Help</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="file-text" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Docs</span>
</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="gear" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Settings</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="logout" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="list-unstyled list-inline text-center menu-icons">
<li class="list-inline-item">
<a href="#" data-bs-toggle="modal" data-bs-target="#searchPagesModal">
<i data-acorn-icon="search" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="pinButton" class="pin-button">
<i data-acorn-icon="lock-on" class="unpin" data-acorn-size="18"></i>
<i data-acorn-icon="lock-off" class="pin" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="colorButton">
<i data-acorn-icon="light-on" class="light" data-acorn-size="18"></i>
<i data-acorn-icon="light-off" class="dark" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" data-bs-toggle="dropdown" data-bs-target="#notifications" aria-haspopup="true" aria-expanded="false" class="notification-button">
<div class="position-relative d-inline-flex">
<i data-acorn-icon="bell" data-acorn-size="18"></i>
<span class="position-absolute notification-dot rounded-xl"></span>
</div>
</a>
<div class="dropdown-menu dropdown-menu-end wide notification-dropdown scroll-out" id="notifications">
<div class="scroll">
<ul class="list-unstyled border-last-none">
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-1.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Joisse Kaycee just sent a new comment!</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-2.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">New order received! It is total $147,20.</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-3.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">3 items just added to wish list by a user!</a>
</div>
</li>
<li class="pb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-6.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Kirby Peters just sent a new message!</a>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<div class="menu-container flex-grow-1">
<ul id="menu" class="menu">
<li>
<a href="Blog.html">
<i data-acorn-icon="file-text" class="icon" data-acorn-size="18"></i>
<span class="label">Blog</span>
</a>
</li>
<li>
<a href="Upgrade.html">
<i data-acorn-icon="trend-up" class="icon" data-acorn-size="18"></i>
<span class="label">Upgrade</span>
</a>
</li>
<li>
<a href="Community.html">
<i data-acorn-icon="messages" class="icon" data-acorn-size="18"></i>
<span class="label">Community</span>
</a>
</li>
</ul>
</div>
<div class="mobile-buttons-container">
<a href="#" id="mobileMenuButton" class="menu-button">
<i data-acorn-icon="menu"></i>
</a>
</div>
</div>
<div class="nav-shadow"></div>
</div>
<main>
<div class="container">
<div class="row">
<div class="col-auto d-none d-lg-flex">
<ul class="sw-25 side-menu mb-0 primary" id="menuSide">
<li>
<a href="#" data-bs-target="#dashboard">
<i data-acorn-icon="home" class="icon" data-acorn-size="18"></i>
<span class="label">Dashboard</span>
</a>
<ul>
<li>
<a href="Dashboard.GettingStarted.html">
<i data-acorn-icon="navigate-diagonal" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Getting Started</span>
</a>
</li>
<li>
<a href="Dashboard.Analysis.html">
<i data-acorn-icon="chart-4" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Analysis</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#" data-bs-target="#services">
<i data-acorn-icon="grid-1" class="icon" data-acorn-size="18"></i>
<span class="label">Services</span>
</a>
<ul>
<li>
<a href="Services.Database.html">
<i data-acorn-icon="database" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Database</span>
</a>
</li>
<li>
<a href="Services.Storage.html">
<i data-acorn-icon="file-image" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Storage</span>
</a>
</li>
<li>
<a href="Services.Hosting.html">
<i data-acorn-icon="router" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Hosting</span>
</a>
</li>
<li>
<a href="Services.Users.html">
<i data-acorn-icon="user" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Users</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#" data-bs-target="#account">
<i data-acorn-icon="user" class="icon" data-acorn-size="18"></i>
<span class="label">Account</span>
</a>
<ul>
<li>
<a href="Account.Settings.html">
<i data-acorn-icon="gear" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Settings</span>
</a>
</li>
<li>
<a href="Account.Billing.html">
<i data-acorn-icon="inbox" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Billing</span>
</a>
</li>
<li>
<a href="Account.Security.html">
<i data-acorn-icon="shield" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Security</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#" data-bs-target="#support">
<i data-acorn-icon="help" class="icon" data-acorn-size="18"></i>
<span class="label">Support</span>
</a>
<ul>
<li>
<a href="Support.Docs.html">
<i data-acorn-icon="file-empty" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Docs</span>
</a>
</li>
<li>
<a href="Support.KnowledgeBase.html">
<i data-acorn-icon="notebook-1" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Knowledge Base</span>
</a>
</li>
<li>
<a href="Support.Tickets.html">
<i data-acorn-icon="bookmark" class="icon d-none" data-acorn-size="18"></i>
<span class="label">Tickets</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="col">
<div class="page-title-container mb-3">
<div class="row">
<div class="col mb-2">
<h1 class="mb-2 pb-0 display-4" id="title">Blog</h1>
<div class="text-muted font-heading text-small">Let us manage the database engines for your applications so you can focus on building.</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-xxl-8 mb-5">
<div class="card mb-5">
<a href="#">
<img src="img/blog/blog-image-1.webp" class="card-img-top sh-35 theme-filter" alt="card image">
</a>
<div class="card-body">
<h4 class="mb-3">
<a href="#">Basic Introduction to Databases</a>
</h4>
<p class="text-alternate sh-5 clamp-line mb-0" data-line="2">
Jujubes brownie marshmallow apple pie donut ice cream jelly-o jelly-o gummi bears. Tootsie roll chocolate bar dragée bonbon cheesecake icing. Danish wafer donut cookie caramels gummies topping.
</p>
</div>
<div class="card-footer border-0 pt-0">
<div class="row align-items-center">
<div class="col-6">
<div class="d-flex align-items-center">
<div class="sw-5 d-inline-block position-relative me-3">
<img src="img/profile/profile-1.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<div class="d-inline-block">
<a href="#">Olli Hawkins</a>
<div class="text-muted text-small">Development Lead</div>
</div>
</div>
</div>
<div class="col-6 text-muted">
<div class="row g-0 justify-content-end">
<div class="col-auto pe-3">
<i data-acorn-icon="eye" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">145</span>
</div>
<div class="col-auto">
<i data-acorn-icon="message" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">12</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-5">
<a href="#">
<img src="img/blog/blog-image-2.webp" class="card-img-top sh-35 theme-filter" alt="card image">
</a>
<div class="card-body">
<h4 class="mb-3">
<a href="#">Javascript API with Examples</a>
</h4>
<p class="text-alternate sh-5 clamp-line mb-0" data-line="2">
Chocolate cake biscuit donut cotton candy soufflé cake macaroon. Halvah chocolate cotton candy sweet roll jelly-o candy danish dragée. Apple pie cotton candy tiramisu biscuit cake muffin tootsie roll bear claw cake. Cupcake cake fruitcake. Powder chocolate bar soufflé gummi bears topping donut.
</p>
</div>
<div class="card-footer border-0 pt-0">
<div class="row align-items-center">
<div class="col-6">
<div class="d-flex align-items-center">
<div class="sw-5 d-inline-block position-relative me-3">
<img src="img/profile/profile-2.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<div class="d-inline-block">
<a href="#">Lisa Jackson</a>
<div class="text-muted text-small">Design Lead</div>
</div>
</div>
</div>
<div class="col-6 text-muted">
<div class="row g-0 justify-content-end">
<div class="col-auto pe-3">
<i data-acorn-icon="eye" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">459</span>
</div>
<div class="col-auto">
<i data-acorn-icon="message" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">73</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-5">
<a href="#">
<img src="img/blog/blog-image-3.webp" class="card-img-top sh-35 theme-filter" alt="card image">
</a>
<div class="card-body">
<h4 class="mb-3">
<a href="#">Backend & Frontend Methods</a>
</h4>
<p class="text-alternate sh-5 clamp-line mb-0" data-line="2">
Caramels tart danish jelly lemon drops cotton candy muffin. Icing fruitcake bear claw fruitcake tart ice cream chocolate bar sweet roll. Cupcake gummi bears fruitcake. Fruitcake cake liquorice fruitcake caramels marshmallow lollipop. Chocolate gummies cake sweet. Bonbon donut muffin. Biscuit donut powder sugar plum pastry.
</p>
</div>
<div class="card-footer border-0 pt-0">
<div class="row align-items-center">
<div class="col-6">
<div class="d-flex align-items-center">
<div class="sw-5 d-inline-block position-relative me-3">
<img src="img/profile/profile-1.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<div class="d-inline-block">
<a href="#">Olli Hawkins</a>
<div class="text-muted text-small">Development Lead</div>
</div>
</div>
</div>
<div class="col-6 text-muted">
<div class="row g-0 justify-content-end">
<div class="col-auto pe-3">
<i data-acorn-icon="eye" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">368</span>
</div>
<div class="col-auto">
<i data-acorn-icon="message" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">58</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-5">
<a href="#">
<img src="img/blog/blog-image-4.webp" class="card-img-top sh-35 theme-filter" alt="card image">
</a>
<div class="card-body">
<h4 class="mb-3">
<a href="#">Server Security Protocols</a>
</h4>
<p class="text-alternate sh-5 clamp-line mb-0" data-line="2">
Oat cake soufflé gummi bears donut sweet. Gummies chocolate liquorice chocolate cake jelly-o cake. Toffee cupcake gummi bears gummies dragée danish chocolate bar. Jelly-o gingerbread lollipop tootsie roll cupcake sugar plum jelly donut. Soufflé cupcake sesame snaps oat cake. Liquorice jelly powder fruitcake oat cake.
</p>
</div>
<div class="card-footer border-0 pt-0">
<div class="row align-items-center">
<div class="col-6">
<div class="d-flex align-items-center">
<div class="sw-5 d-inline-block position-relative me-3">
<img src="img/profile/profile-1.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<div class="d-inline-block">
<a href="#">Olli Hawkins</a>
<div class="text-muted text-small">Development Lead</div>
</div>
</div>
</div>
<div class="col-6 text-muted">
<div class="row g-0 justify-content-end">
<div class="col-auto pe-3">
<i data-acorn-icon="eye" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">215</span>
</div>
<div class="col-auto">
<i data-acorn-icon="message" class="text-primary me-1" data-acorn-size="15"></i>
<span class="align-middle">15</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<button class="btn btn-xl btn-outline-primary sw-30">Load More</button>
</div>
</div>
</div>
<div class="col-12 col-xxl-4 mb-n5">
<div class="row">
<div class="col-12">
<div class="card mb-5">
<div class="card-body row g-0">
<div class="col-12">
<div class="cta-3">Want to hear from us?</div>
<div class="mb-3 cta-3 text-primary">Join our email list!</div>
<div class="text-muted mb-3">Cheesecake chocolate carrot cake pie lollipop lemon drops.</div>
<div class="d-flex flex-column justify-content-start">
<div class="text-muted mb-2">
<input type="email" class="form-control" placeholder="E-mail">
</div>
</div>
<a href="#" class="btn btn-icon btn-icon-start btn-primary">
<i data-acorn-icon="chevron-right"></i>
<span>Join</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-12 mb-5">
<h2 class="small-title">Guides</h2>
<div class="mb-n2">
<div class="card mb-2">
<a href="#" class="row g-0 sh-9">
<div class="col-auto">
<div class="sw-9 sh-9 d-inline-block d-flex justify-content-center align-items-center">
<div class="fw-bold text-primary">
<i data-acorn-icon="server"></i>
</div>
</div>
</div>
<div class="col">
<div class="card-body d-flex flex-column ps-0 pt-0 pb-0 h-100 justify-content-center">
<div class="d-flex flex-column">
<div class="text-alternate">How to create hosting?</div>
<div class="text-small text-muted">Snaps muffin macaroon.</div>
</div>
</div>
</div>
</a>
</div>
<div class="card mb-2">
<a href="#" class="row g-0 sh-9">
<div class="col-auto">
<div class="sw-9 sh-9 d-inline-block d-flex justify-content-center align-items-center">
<div class="fw-bold text-primary">
<i data-acorn-icon="antenna"></i>
</div>
</div>
</div>
<div class="col">
<div class="card-body d-flex flex-column ps-0 pt-0 pb-0 h-100 justify-content-center">
<div class="d-flex flex-column">
<div class="text-alternate">What to do with it?</div>
<div class="text-small text-muted">Brownie ice cream marshmallow topping.</div>
</div>
</div>
</div>
</a>
</div>
<div class="card mb-2">
<a href="#" class="row g-0 sh-9">
<div class="col-auto">
<div class="sw-9 sh-9 d-inline-block d-flex justify-content-center align-items-center">
<div class="fw-bold text-primary">
<i data-acorn-icon="gear"></i>
</div>
</div>
</div>
<div class="col">
<div class="card-body d-flex flex-column ps-0 pt-0 pb-0 h-100 justify-content-center">
<div class="d-flex flex-column">
<div class="text-alternate">How does it work?</div>
<div class="text-small text-muted">Sugar plum gummi bears jujubes.</div>
</div>
</div>
</div>
</a>
</div>
<div class="card mb-2">
<a href="#" class="row g-0 sh-9">
<div class="col-auto">
<div class="sw-9 sh-9 d-inline-block d-flex justify-content-center align-items-center">
<div class="fw-bold text-primary">
<i data-acorn-icon="wallet"></i>
</div>
</div>
</div>
<div class="col">
<div class="card-body d-flex flex-column ps-0 pt-0 pb-0 h-100 justify-content-center">
<div class="d-flex flex-column">
<div class="text-alternate">What is to cost?</div>
<div class="text-small text-muted">Jujubes candy jelly-o topping.</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="col-12 col-xl-12">
<h2 class="small-title">Tags</h2>
<div class="card mb-5">
<div class="card-body">
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Food (12)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Baking (3)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Sweet (1)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Molding (3)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Pastry (5)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Healthy (7)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Rye (3)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Simple (3)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Cake (2)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Recipe (6)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Bread (8)</span>
</button>
<button class="btn btn-sm btn-icon btn-icon-end btn-outline-primary mb-1 me-1" type="button">
<span>Wheat (2)</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6">
<p class="mb-0 text-muted text-medium">Colored Strategies 2021</p>
</div>
<div class="col-sm-6 d-none d-sm-block">
<ul class="breadcrumb pt-0 pe-0 mb-0 float-end">
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Review</a>
</li>
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Purchase</a>
</li>
<li class="breadcrumb-item mb-0 text-medium"><a href="https://acorn-html-docs.coloredstrategies.com/" target="_blank" class="btn-link">Docs</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade modal-right scroll-out-negative" id="settings" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5" id="color">
<label class="mb-3 d-inline-block form-label">Color</label>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT BLUE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK BLUE</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT TEAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK TEAL</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT SKY</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK SKY</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT RED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK RED</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT GREEN</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK GREEN</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT LIME</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK LIME</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PINK</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PINK</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PURPLE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PURPLE</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="navcolor">
<label class="mb-3 d-inline-block form-label">Override Nav Palette</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="default" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DEFAULT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="light" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-secondary figure-light top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="dark" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-muted figure-dark top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="behaviour">
<label class="mb-3 d-inline-block form-label">Menu Behaviour</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="pinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left large"></div>
<div class="figure figure-secondary right small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">PINNED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="unpinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">UNPINNED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="layout">
<label class="mb-3 d-inline-block form-label">Layout</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="fluid" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLUID</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="boxed" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">BOXED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="radius">
<label class="mb-3 d-inline-block form-label">Radius</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="rounded" data-parent="radius">
<div class="card rounded-md radius-rounded p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">ROUNDED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="standard" data-parent="radius">
<div class="card rounded-md radius-regular p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">STANDARD</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="flat" data-parent="radius">
<div class="card rounded-md radius-flat p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLAT</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade modal-right scroll-out-negative" id="niches" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="niches" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Niches</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Classic Dashboard</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/classic-dashboard.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Medical Assistant</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/medical-assistant.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Service Provider</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/service-provider.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="index.html" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Elearning Portal</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/elearning-portal.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Ecommerce Platform</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/ecommerce-platform.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Starter Project</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/starter-project.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="settings-buttons-container">
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#settings" id="settingsButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Settings">
<i data-acorn-icon="paint-roller" class="position-relative"></i>
</span>
</button>
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#niches" id="nichesButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Niches">
<i data-acorn-icon="toy" class="position-relative"></i>
</span>
</button>
</div>
<div class="modal fade modal-under-nav modal-search modal-close-out" id="searchPagesModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header border-0 p-0">
<button type="button" class="btn-close btn btn-icon btn-icon-only btn-foreground" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body ps-5 pe-5 pb-0 border-0">
<input id="searchPagesInput" class="form-control form-control-xl borderless ps-0 pe-0 mb-1 auto-complete" type="text" autocomplete="off">
</div>
<div class="modal-footer border-top justify-content-start ps-5 pe-5 pb-3 pt-3 border-0">
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Navigate</span>
</span>
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom-left" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Select</span>
</span>
</div>
</div>
</div>
</div>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="icon/acorn-icons-commerce.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from acorn-html-service-provider.coloredstrategies.com/Blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:19:11 GMT -->
</html>
