<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from acorn-html-elearning-portal.coloredstrategies.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:01:41 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Html Admin Template</title>
<script>
document.location = 'Dashboards.Elearning.html';
</script>
</head>
<body></body>

<!-- Mirrored from acorn-html-elearning-portal.coloredstrategies.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:01:41 GMT -->
</html>
