<!DOCTYPE html>
<html lang="en" data-footer="true">

<!-- Mirrored from acorn-html-elearning-portal.coloredstrategies.com/Misc.Syllabus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:01:51 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Admin Template | Syllabus</title>
<meta name="description" content="Acorn elearning platform syllabus.">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/vendor/baguetteBox.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/base/loader.js"></script>
</head>
<body>
<div id="root">
<div id="nav" class="nav-container d-flex">
<div class="nav-content d-flex">
<div class="logo position-relative">
<a href="index.html">
<div class="img"></div>
</a>
</div>
<div class="language-switch-container">
<button class="btn btn-empty language-button dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">DE</a>
<a href="#" class="dropdown-item active">EN</a>
<a href="#" class="dropdown-item">ES</a>
</div>
</div>
<div class="user-container d-flex">
<a href="#" class="d-flex user position-relative" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="profile" alt="profile" src="img/profile/profile-3.webp">
<div class="name">Lisa Jackson</div>
</a>
<div class="dropdown-menu dropdown-menu-end user-menu wide">
<div class="row mb-3 ms-0 me-0">
<div class="col-12 ps-1 mb-2">
<div class="text-extra-small text-primary">ACCOUNT</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">User Info</a>
</li>
<li>
<a href="#">Preferences</a>
</li>
<li>
<a href="#">Calendar</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Billing</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-2 pt-2">
<div class="text-extra-small text-primary">APPLICATION</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">Themes</a>
</li>
<li>
<a href="#">Language</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Devices</a>
</li>
<li>
<a href="#">Storage</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-3 pt-3">
<div class="separator-light"></div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="help" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Help</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="file-text" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Docs</span>
</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="gear" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Settings</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="logout" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="list-unstyled list-inline text-center menu-icons">
<li class="list-inline-item">
<a href="#" data-bs-toggle="modal" data-bs-target="#searchPagesModal">
<i data-acorn-icon="search" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="pinButton" class="pin-button">
<i data-acorn-icon="lock-on" class="unpin" data-acorn-size="18"></i>
<i data-acorn-icon="lock-off" class="pin" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="colorButton">
<i data-acorn-icon="light-on" class="light" data-acorn-size="18"></i>
<i data-acorn-icon="light-off" class="dark" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" data-bs-toggle="dropdown" data-bs-target="#notifications" aria-haspopup="true" aria-expanded="false" class="notification-button">
<div class="position-relative d-inline-flex">
<i data-acorn-icon="bell" data-acorn-size="18"></i>
<span class="position-absolute notification-dot rounded-xl"></span>
</div>
</a>
<div class="dropdown-menu dropdown-menu-end wide notification-dropdown scroll-out" id="notifications">
<div class="scroll">
<ul class="list-unstyled border-last-none">
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-1.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Joisse Kaycee just sent a new comment!</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-2.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">New order received! It is total $147,20.</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-3.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">3 items just added to wish list by a user!</a>
</div>
</li>
<li class="pb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-6.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Kirby Peters just sent a new message!</a>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<div class="menu-container flex-grow-1">
<ul id="menu" class="menu">
<li>
<a href="#dashboards">
<i data-acorn-icon="home-garage" class="icon" data-acorn-size="18"></i>
<span class="label">Dashboards</span>
</a>
<ul id="dashboards">
<li>
<a href="Dashboards.Elearning.html">
<span class="label">Elearning</span>
</a>
</li>
<li>
<a href="Dashboards.School.html">
<span class="label">School</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#courses">
<i data-acorn-icon="online-class" class="icon" data-acorn-size="18"></i>
<span class="label">Courses</span>
</a>
<ul id="courses">
<li>
<a href="Course.Explore.html">
<span class="label">Explore</span>
</a>
</li>
<li>
<a href="Course.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Course.Detail.html">
<span class="label">Detail</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#quiz">
<i data-acorn-icon="quiz" class="icon" data-acorn-size="18"></i>
<span class="label">Quiz</span>
</a>
<ul id="quiz">
<li>
<a href="Quiz.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Quiz.Detail.html">
<span class="label">Detail</span>
</a>
</li>
<li>
<a href="Quiz.Result.html">
<span class="label">Result</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#paths">
<i data-acorn-icon="destination" class="icon" data-acorn-size="18"></i>
<span class="label">Paths</span>
</a>
<ul id="paths">
<li>
<a href="Path.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Path.Detail.html">
<span class="label">Detail</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#instructors">
<i data-acorn-icon="lecture" class="icon" data-acorn-size="18"></i>
<span class="label">Instructors</span>
</a>
<ul id="instructors">
<li>
<a href="Instructor.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Instructor.Detail.html">
<span class="label">Detail</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#miscellaneous">
<i data-acorn-icon="layout-5" class="icon" data-acorn-size="18"></i>
<span class="label">Miscellaneous</span>
</a>
<ul id="miscellaneous">
<li>
<a href="Misc.Player.html">
<span class="label">Player</span>
</a>
</li>
<li>
<a href="Misc.Material.html">
<span class="label">Material</span>
</a>
</li>
<li>
<a href="Misc.Syllabus.html">
<span class="label">Syllabus</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="mobile-buttons-container">
<a href="#" id="scrollSpyButton" class="spy-button" data-bs-toggle="dropdown">
<i data-acorn-icon="menu-dropdown"></i>
</a>
<div class="dropdown-menu dropdown-menu-end" id="scrollSpyDropdown"></div>
<a href="#" id="mobileMenuButton" class="menu-button">
<i data-acorn-icon="menu"></i>
</a>
</div>
</div>
<div class="nav-shadow"></div>
</div>
<main>
<div class="container">
<div class="page-title-container">
<div class="row">
<div class="col-12 col-md-7">
<h1 class="mb-0 pb-0 display-4" id="title">Syllabus</h1>
<nav class="breadcrumb-container d-inline-block" aria-label="breadcrumb">
<ul class="breadcrumb pt-0">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="row g-5">
<div class="col-12 col-xl-4 col-xxl-3">
<h2 class="small-title">Instructor</h2>
<div class="card mb-5">
<div class="card-body mb-n5">
<div class="d-flex align-items-center flex-column mb-5">
<div class="mb-4 d-flex align-items-center flex-column">
<div class="sw-13 position-relative mb-3">
<img src="img/profile/profile-2.webp" class="img-fluid rounded-xl" alt="thumb">
</div>
<div class="h5 mb-0">Eulalie Armel</div>
<div class="text-muted mb-2">Arts</div>
<div class="text-muted text-center">Cake oat cake sugar plum caramels fruitcake tart dessert jelly beans pudding.</div>
</div>
<div class="d-flex flex-row justify-content-between w-100 w-sm-50 w-xl-100">
<button type="button" class="btn btn-primary w-100 me-2">Courses</button>
<button type="button" class="btn btn-outline-primary w-100 me-2">Follow</button>
<button class="btn btn-icon btn-icon-only btn-outline-primary" type="button">
<i data-acorn-icon="more-horizontal"></i>
</button>
</div>
</div>
<div class="mb-5">
<p class="text-small text-muted mb-2">ABOUT ME</p>
<p>
Jujubes brownie marshmallow apple pie donut ice cream jelly-o jelly-o gummi bears. Tootsie roll chocolate bar dragée bonbon cheesecake icing. Danish wafer donut cookie caramels gummies topping.
</p>
</div>
<div class="mb-5">
<p class="text-small text-muted mb-2">CONTACT</p>
<a href="#" class="d-block body-link mb-1">
<i data-acorn-icon="screen" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">blainecottrell.com</span>
</a>
<a href="#" class="d-block body-link">
<i data-acorn-icon="email" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">contact@blainecottrell.com</span>
</a>
</div>
</div>
</div>
<h2 class="small-title">Grading</h2>
<div class="card">
<div class="card-body">
<div class="row gx-2 mb-3">
<div class="col">A</div>
<div class="col-auto">90% - 100%</div>
</div>
<div class="row gx-2 mb-3">
<div class="col">B</div>
<div class="col-auto">80% - 89%</div>
</div>
<div class="row gx-2 mb-3">
<div class="col">C</div>
<div class="col-auto">70% - 79%</div>
</div>
<div class="row gx-2 mb-3">
<div class="col">D</div>
<div class="col-auto">60% - 69%</div>
</div>
<div class="row gx-2">
<div class="col">F</div>
<div class="col-auto">59% or less</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-xl-8 col-xxl-9">
<h2 class="small-title">Course</h2>
<div class="card mb-5">
<div class="card-body">
<div class="mb-4">
<div class="heading">Description</div>
<p>
Liquorice caramels apple pie chupa chups bonbon. Jelly-o candy apple pie sugar plum icing chocolate cake lollipop jujubes bear claw. Pastry sweet roll carrot cake cake macaroon gingerbread cookie.
<strong>Brownie candy cookie</strong>
candy pie sweet roll biscuit marzipan. Chocolate bar candy canes macaroon liquorice danish biscuit biscuit.
</p>
</div>
<div class="mb-4">
<div class="heading">Prerequisites</div>
<p>
Fruitcake sweet caramels toffee cupcake carrot cake. Tiramisu lemon drops tootsie roll macaroon halvah bear claw. Bonbon candy canes oat cake. Pudding pastry icing. Sweet sugar plum liquorice gummies soufflé gingerbread. Halvah cheesecake tootsie roll gingerbread chocolate fruitcake. Candy canes lemon drops dessert gummies. Pudding marshmallow chocolate gingerbread carrot cake apple pie jelly marzipan macaroon. Tart gummies topping biscuit. Chocolate bar chocolate bar tart cotton candy tart pudding lollipop.
</p>
</div>
<div class="mb-4">
<div class="heading">Outline</div>
<p>
Muffin sweet tootsie roll tart sugar plum muffin. Danish brownie fruitcake tootsie roll donut bonbon ice cream. Sweet roll candy muffin chocolate bar carrot cake. Cake oat cake sugar plum caramels fruitcake tart dessert jelly beans pudding. Liquorice caramels apple pie chupa chups bonbon. Jelly-o candy apple pie sugar plum icing chocolate cake lollipop jujubes bear claw.
</p>
</div>
<div class="mb-4">
<div class="heading">Sequencing</div>
<p>
Bear claw cake sweet. Cupcake marzipan powder macaroon jelly-o chocolate bonbon liquorice. Marshmallow liquorice cake liquorice jujubes bear claw. Muffin jelly-o brownie sweet bear claw bear claw. Gummies sugar plum cake pie muffin danish bear claw bear claw jelly-o. Chocolate icing biscuit. Lollipop chocolate cake jujubes pastry ice cream pie cotton candy cotton candy toffee. Liquorice croissant cupcake macaroon liquorice. Halvah muffin biscuit caramels ice cream candy macaroon carrot cake. Muffin chocolate croissant gummies donut pudding candy.Liquorice caramels apple pie chupa chups bonbon. Jelly-o candy apple pie sugar plum icing chocolate cake lollipop jujubes bear claw.
</p>
</div>
<div>
<div class="heading">Objectives</div>
<ol class="ps-4 mb-0">
<li>
Cookie
<p>
Sesame snaps brownie gummi bears tootsie roll caramels dragée. Powder cake gummies jelly beans toffee carrot cake bonbon powder muffin.
</p>
</li>
<li>
Macaroon
<p>Fruitcake chocolate chocolate cake. Marzipan wafer macaroon cookie candy canes fruitcake.</p>
</li>
<li>
Muffin
<p>Jelly-o candy apple pie sugar plum icing chocolate cake lollipop jujubes bear claw.</p>
</li>
<li>
Brownie
<p>Sugar plum gummi bears jujubes cookie jelly-o tootsie roll chocolate bar.</p>
</li>
<li>
Lollipop
<p>Liquorice caramels apple pie chupa chups bonbon.</p>
</li>
<li>
Brownie
<p>Muffin sweet tootsie roll tart sugar plum muffin.</p>
</li>
<li>
Caramels
<p class="mb-0">Gingerbread pudding chocolate cake cake.</p>
</li>
</ol>
</div>
</div>
</div>
<h2 class="small-title">Timeline</h2>
<div class="row row-cols-1 row-cols-lg-2 row-cols-xxl-4 g-2 mb-5">
<div class="col">
<div class="card h-100">
<div class="card-body d-flex flex-column align-items-lg-center text-center text-md-start text-lg-center">
<p class="text-primary heading mb-4">Week 1</p>
<div class="d-flex flex-column mb-n4 text-start align-items-start w-100">
<div class="mb-4">
<p class="text-small text-muted mb-2">OBJECTIVES</p>
<ol class="ps-3 mb-0">
<li class="mb-1">Sugar plum gummi bears jujubes.</li>
<li class="mb-1">Liquorice caramels apple pie chupa chups bonbon.</li>
<li class="mb-1">Muffin sweet tootsie roll tart.</li>
<li class="mb-1">Gingerbread pudding chocolate.</li>
</ol>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ACTIVITIES</p>
<p class="mb-0">
Gummies sugar plum cake pie muffin danish bear claw bear claw jelly-o. Chocolate icing biscuit. Lollipop chocolate cake jujubes pastry ice cream pie cotton candy cotton candy toffee. Liquorice croissant cupcake macaroon liquorice.
</p>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ASSIGNMENTS</p>
<p class="mb-0">
Pudding marshmallow chocolate gingerbread carrot cake apple pie jelly marzipan macaroon. Tart gummies topping biscuit.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<div class="card-body d-flex flex-column align-items-lg-center text-center text-md-start text-lg-center">
<p class="text-primary heading mb-4">Week 2</p>
<div class="d-flex flex-column mb-n4 text-start align-items-start w-100">
<div class="mb-4">
<p class="text-small text-muted mb-2">OBJECTIVES</p>
<ol class="ps-3 mb-0">
<li class="mb-1">Donut chocolate cake.</li>
<li class="mb-1">Cotton candy caramels icing.</li>
<li class="mb-1">Gummies sugar plum cake pie.</li>
<li class="mb-1">Muffin jelly-o brownie sweet bear claw bear claw.</li>
</ol>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ACTIVITIES</p>
<p class="mb-0">
Apple pie candy sugar plum caramels soufflé. Bear claw cotton candy powder pastry. Cotton candy caramels icing marshmallow toffee chupa chups tart tart. Donut chocolate cake croissant sweet cake muffin halvah muffin lemon drops.
</p>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ASSIGNMENTS</p>
<p class="mb-0">
Muffin jelly-o brownie sweet bear claw bear claw. Gummies sugar plum cake pie muffin danish bear claw bear claw jelly-o. Chocolate icing biscuit. Lollipop chocolate cake jujubes pastry ice cream pie cotton candy cotton candy toffee.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<div class="card-body d-flex flex-column align-items-lg-center text-center text-md-start text-lg-center">
<p class="text-primary heading mb-4">Week 3</p>
<div class="d-flex flex-column mb-n4 text-start align-items-start w-100">
<div class="mb-4">
<p class="text-small text-muted mb-2">OBJECTIVES</p>
<ol class="ps-3 mb-0">
<li class="mb-1">Pudding marshmallow chocolate gingerbread.</li>
<li class="mb-1">Cotton candy caramels icing.</li>
<li class="mb-1">Gummies sugar plum cake pie muffin chocolate cake jujubes pastry danish.</li>
</ol>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ACTIVITIES</p>
<p class="mb-0">
Bear claw cake sweet. Cupcake marzipan powder macaroon jelly-o chocolate bonbon liquorice. Marshmallow liquorice cake liquorice jujubes bear claw. Muffin jelly-o brownie sweet bear claw bear claw. Gummies sugar plum cake pie muffin danish bear claw bear claw jelly-o.
</p>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ASSIGNMENTS</p>
<p class="mb-0">
Pudding marshmallow chocolate gingerbread carrot cake apple pie jelly marzipan macaroon. Sweet sugar plum liquorice gummies soufflé gingerbread.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<div class="card-body d-flex flex-column align-items-lg-center text-center text-md-start text-lg-center">
<p class="text-primary heading mb-4">Week 4</p>
<div class="d-flex flex-column mb-n4 text-start align-items-start w-100">
<div class="mb-4">
<p class="text-small text-muted mb-2">OBJECTIVES</p>
<ol class="ps-3 mb-0">
<li class="mb-1">Chupa chups croissant jujubes chocolate.</li>
<li class="mb-1">Chocolate icing biscuit.</li>
<li class="mb-1">Liquorice croissant cupcake macaroon liquorice.</li>
</ol>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ACTIVITIES</p>
<p class="mb-0">
Gummies sugar plum cake pie muffin danish bear claw bear claw jelly-o. Chocolate icing biscuit. Lollipop chocolate cake jujubes pastry ice cream pie cotton candy cotton candy toffee. Liquorice croissant cupcake macaroon liquorice.
</p>
</div>
<div class="mb-4">
<p class="text-small text-muted mb-2">ASSIGNMENTS</p>
<p class="mb-0">
Chocolate bar chocolate bar tart cotton candy tart pudding lollipop. Chupa chups croissant jujubes chocolate topping pastry pastry.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="small-title">Materials</h2>
<div class="card">
<div class="card-body">
<div class="d-flex flex-row flex-wrap">
<div class="sw-30 me-2 mb-2">
<div class="row g-0 rounded-sm sh-8 border">
<div class="col-auto">
<a href="img/course/large/course-1.webp" data-caption="cake.webp" class="lightbox">
<img src="img/course/small/course-1.webp" class="card-img card-img-horizontal rounded-sm-start sw-10" alt="product image 1">
</a>
</div>
<div class="col rounded-sm-end d-flex flex-column justify-content-center px-3">
<div class="d-flex justify-content-between">
<p class="mb-0 clamp-line" data-line="1">cake.webp</p>
<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Download" data-delay='{"show":"1000", "hide":"0"}'>
<i data-acorn-icon="download" data-acorn-size="17" class="text-alternate"></i>
</a>
</div>
<div class="text-small text-primary">346 KB</div>
</div>
</div>
</div>
<div class="sw-30 me-2 mb-2">
<div class="row g-0 rounded-sm sh-8 border">
<div class="col-auto">
<a href="img/course/large/course-1.webp" data-caption="pastry.webp" class="lightbox">
<img src="img/course/small/course-1.webp" class="card-img card-img-horizontal rounded-sm-start sw-10" alt="product image 2">
</a>
</div>
<div class="col rounded-sm-end d-flex flex-column justify-content-center px-3">
<div class="d-flex justify-content-between">
<p class="mb-0 clamp-line" data-line="1">pastry.webp</p>
<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Download" data-delay='{"show":"1000", "hide":"0"}'>
<i data-acorn-icon="download" data-acorn-size="17" class="text-alternate"></i>
</a>
</div>
<div class="text-small text-primary">521 KB</div>
</div>
</div>
</div>
<div class="sw-30 me-2 mb-2">
<div class="row g-0 rounded-sm sh-8 border">
<div class="col-auto">
<div class="sw-10 d-flex justify-content-center align-items-center h-100">
<i data-acorn-icon="file-text" class="text-primary"></i>
</div>
</div>
<div class="col rounded-sm-end d-flex flex-column justify-content-center pe-3">
<div class="d-flex justify-content-between">
<p class="mb-0 clamp-line" data-line="1">nice_recipe.doc</p>
<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Download" data-delay='{"show":"1000", "hide":"0"}'>
<i data-acorn-icon="download" data-acorn-size="17" class="text-alternate"></i>
</a>
</div>
<div class="text-small text-primary">521 KB</div>
</div>
</div>
</div>
<div class="sw-30 me-2 mb-2">
<div class="row g-0 rounded-sm sh-8 border">
<div class="col-auto">
<div class="sw-10 d-flex justify-content-center align-items-center h-100">
<i data-acorn-icon="file-text" class="text-primary"></i>
</div>
</div>
<div class="col rounded-sm-end d-flex flex-column justify-content-center pe-3">
<div class="d-flex justify-content-between">
<p class="mb-0 clamp-line" data-line="1">bread_making.doc</p>
<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Download" data-delay='{"show":"1000", "hide":"0"}'>
<i data-acorn-icon="download" data-acorn-size="17" class="text-alternate"></i>
</a>
</div>
<div class="text-small text-primary">1.422 KB</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6">
<p class="mb-0 text-muted text-medium">Colored Strategies 2021</p>
</div>
<div class="col-sm-6 d-none d-sm-block">
<ul class="breadcrumb pt-0 pe-0 mb-0 float-end">
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Review</a>
</li>
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Purchase</a>
</li>
<li class="breadcrumb-item mb-0 text-medium"><a href="https://acorn-html-docs.coloredstrategies.com/" target="_blank" class="btn-link">Docs</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade modal-right scroll-out-negative" id="settings" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5" id="color">
<label class="mb-3 d-inline-block form-label">Color</label>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT BLUE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK BLUE</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT TEAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK TEAL</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT SKY</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK SKY</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT RED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK RED</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT GREEN</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK GREEN</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT LIME</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK LIME</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PINK</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PINK</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PURPLE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PURPLE</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="navcolor">
<label class="mb-3 d-inline-block form-label">Override Nav Palette</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="default" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DEFAULT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="light" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-secondary figure-light top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="dark" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-muted figure-dark top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="behaviour">
<label class="mb-3 d-inline-block form-label">Menu Behaviour</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="pinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left large"></div>
<div class="figure figure-secondary right small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">PINNED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="unpinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">UNPINNED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="layout">
<label class="mb-3 d-inline-block form-label">Layout</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="fluid" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLUID</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="boxed" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">BOXED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="radius">
<label class="mb-3 d-inline-block form-label">Radius</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="rounded" data-parent="radius">
<div class="card rounded-md radius-rounded p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">ROUNDED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="standard" data-parent="radius">
<div class="card rounded-md radius-regular p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">STANDARD</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="flat" data-parent="radius">
<div class="card rounded-md radius-flat p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLAT</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade modal-right scroll-out-negative" id="niches" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="niches" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Niches</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Classic Dashboard</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/classic-dashboard.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Medical Assistant</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/medical-assistant.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Service Provider</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/service-provider.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Elearning Portal</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/elearning-portal.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="index-2.html" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Ecommerce Platform</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/ecommerce-platform.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Starter Project</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="https://acorn.coloredstrategies.com/img/page/starter-project.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="settings-buttons-container">
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#settings" id="settingsButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Settings">
<i data-acorn-icon="paint-roller" class="position-relative"></i>
</span>
</button>
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#niches" id="nichesButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Niches">
<i data-acorn-icon="toy" class="position-relative"></i>
</span>
</button>
</div>
<div class="modal fade modal-under-nav modal-search modal-close-out" id="searchPagesModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header border-0 p-0">
<button type="button" class="btn-close btn btn-icon btn-icon-only btn-foreground" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body ps-5 pe-5 pb-0 border-0">
<input id="searchPagesInput" class="form-control form-control-xl borderless ps-0 pe-0 mb-1 auto-complete" type="text" autocomplete="off">
</div>
<div class="modal-footer border-top justify-content-start ps-5 pe-5 pb-3 pt-3 border-0">
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Navigate</span>
</span>
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom-left" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Select</span>
</span>
</div>
</div>
</div>
</div>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="icon/acorn-icons-learning.js"></script>
<script src="js/vendor/baguetteBox.min.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/pages/misc.syllabus.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from acorn-html-elearning-portal.coloredstrategies.com/Misc.Syllabus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Apr 2025 13:01:52 GMT -->
</html>
